# Hope

./: .gitignore  AGENTS.md  AUDIT_REPORT.txt  PROJECT_STATUS_MATRIX.txt  README.md  TECHNICAL_AUDIT_REPORT.md  audit_20260212_143000.txt  build.gradle.kts  gradle.properties  settings.gradle.kts  setup_database.sql
.github/workflows/: Apkkap  Build khikhi f kiki  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syndic/app/: SyndicApplication.kt
app/src/main/java/com/syndic/app/data/local/: AppDatabase.kt
app/src/main/java/com/syndic/app/data/local/converter/: RoomTypeConverters.kt
app/src/main/java/com/syndic/app/data/local/dao/: BlogDao.kt  IncidentDao.kt  ProviderDao.kt  ResidenceConfigDao.kt  TaskDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/syndic/app/data/local/datastore/: AppPreferences.kt
app/src/main/java/com/syndic/app/data/local/entity/: BlogPostEntity.kt  IncidentEntity.kt  ProviderEntity.kt  ResidenceConfigEntity.kt  TaskEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/syndic/app/data/repository/: CommunityRepositoryImpl.kt  ConfigRepositoryImpl.kt  IncidentRepositoryImpl.kt  ProviderRepositoryImpl.kt  TaskRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/syndic/app/data/service/: PdfServiceImpl.kt
app/src/main/java/com/syndic/app/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  SupabaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/syndic/app/domain/repository/: CommunityRepository.kt  ConfigRepository.kt  IncidentRepository.kt  ProviderRepository.kt  TaskRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/syndic/app/domain/service/: PdfService.kt
app/src/main/java/com/syndic/app/ui/: MainActivity.kt
app/src/main/java/com/syndic/app/ui/auth/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/syndic/app/ui/cockpit/tasks/: TaskWidget.kt
app/src/main/java/com/syndic/app/ui/common/: UiState.kt
app/src/main/java/com/syndic/app/ui/community/blog/: BlogScreen.kt  BlogUiState.kt  BlogViewModel.kt
app/src/main/java/com/syndic/app/ui/community/incident/: IncidentUiState.kt  IncidentViewModel.kt  (+1 more)
app/src/main/java/com/syndic/app/ui/components/: BottomNavBar.kt  CashFlowChart.kt  CockpitHeader.kt  KpiCard.kt  RecoveryGauge.kt  ResidentMatrixGrid.kt
app/src/main/java/com/syndic/app/ui/dashboard/: CockpitScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/syndic/app/ui/finance/: FinanceScreen.kt  FinanceUiState.kt  FinanceViewModel.kt
app/src/main/java/com/syndic/app/ui/incident/: IncidentUiState.kt  IncidentViewModel.kt
app/src/main/java/com/syndic/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/syndic/app/ui/matrix/: MatrixUiState.kt  MatrixViewModel.kt
app/src/main/java/com/syndic/app/ui/navigation/: MainRouter.kt  RouterViewModel.kt
app/src/main/java/com/syndic/app/ui/provider/: ProviderListScreen.kt  ProviderViewModel.kt
app/src/main/java/com/syndic/app/ui/resident/: ChangePinScreen.kt  ChangePinViewModel.kt  ResidentHomeScreen.kt  ResidentHomeViewModel.kt  ResidentListScreen.kt
app/src/main/java/com/syndic/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/syndic/app/ui/setup/: SetupScreen.kt  SetupState.kt  SetupViewModel.kt
app/src/main/java/com/syndic/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syndic/app/util/: SecurityUtils.kt
app/src/main/java/com/syndic/app/worker/: MonthlyDebitWorker.kt  SyncIncidentsWorker.kt  UploadIncidentWorker.kt  UploadPostWorker.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/syndic/app/audit/: SevereAuditTest.kt
app/src/test/java/com/syndic/app/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/syndic/app/ui/cockpit/: TaskViewModelTest.kt
app/src/test/java/com/syndic/app/ui/community/: IncidentViewModelTest.kt
app/src/test/java/com/syndic/app/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/syndic/app/ui/finance/: FinanceViewModelTest.kt
app/src/test/java/com/syndic/app/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/syndic/app/ui/matrix/: MatrixViewModelTest.kt
app/src/test/java/com/syndic/app/ui/navigation/: RouterViewModelTest.kt
app/src/test/java/com/syndic/app/util/: MainDispatcherRule.kt  SecurityUtilsTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
